<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/x/all.css">

<title>Newsletters</title>
<meta name="description" content="A collection of Portsmouth Joggers Newsletters recording the recent history of the club.">

<header>
  <img id="masthead" src="/x/logo-pj.svg" alt="Portsmouth Joggers Logo" width="138" height="138">
  <p class=banner>Portsmouth Joggers
  <p class=tagline>Running Around Pompey Since 1976.
</header>

<main>
  <nav id="sidemenu">
    <section>
      <h2>Menu</h2>
      <a href="/">About<s> us</s></a>
      <a href="/groups/"><s>Running </s>Groups</a>
      <a href="/c25k/"><s>Couch to 5K</s><q>C25K</q></a>
      <a href="/events/"><s>Upcoming </s>Events</a>
      <a href="/races/"><s>Our </s>Races</a>
      <a href="/kit/"><s>Club </s>Kit</a>
      <a href="/newsletters/">News<s>letters</s></a>
      <a href="/committee/"><s>The </s>Committee</a>
      <a href="/join/">Join<s> us</s></a>
    </section>

    <section class="socials">
      <h2>Social Media</h2>
      <a href="https://www.facebook.com/PompeyJoggers" title="Facebook" aria-label="Facebook" target="_blank" rel="noopener me"><img src="/x/logo-fb.svg" alt="Visit our Facebook group"><s>Facebook</s></a>
      <a href="https://www.instagram.com/portsmouthjoggers/" title="Instagram" aria-label="Instagram" target="_blank" rel="noopener me"><img src="/x/logo-ig.svg" alt="See our Instagram feed"><s>Instagram</s></a>
    </section>
  </nav>

  <article>
    <h1>Newsletters</h1>
    <p>We publish a quarterly newsletter that captures timely news, information and run reports. It's written by club members for club members.
    <h2>2024</h2>
    <ul>
      <li>
        <a href="./pjc-news-23-2024-summer.pdf">Edition 23: Summer 2024</a>
      </li>
      <li>
        <a href="./pjc-news-22-2024-spring.pdf">Edition 22: Spring 2024</a>
      </li>
    </ul>
    <h2>2023</h2>
    <ul>
      <li>
        <a href="./pjc-news-21-2023-winter.pdf">Edition 21: Winter 2023</a>
      </li>
      <li>
        <a href="./pjc-news-20-2023-autumn.pdf">Edition 20: Autumn 2023</a>
      </li>
      <li>
        <a href="./pjc-news-19-2023-summer.pdf">Edition 19: Summer 2023</a>
      </li>
      <li>
        <a href="./pjc-news-18-2023-spring.pdf">Edition 18: Spring 2023</a>
      </li>
    </ul>
    <h2>2022</h2>
    <ul>
      <li>
        <a href="./pjc-news-17-2022-winter.pdf">Edition 17: Winter 2022</a>
      </li>
      <li>
        <a href="./pjc-news-16-2022-autumn.pdf">Edition 16: Autumn 2022</a>
      </li>
    </ul>

  </article>
</main>
<footer>
  <small>&copy; Portsmouth Joggers 2024</small>
</footer>