<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/x/all.css">
<link rel="icon" href="/x/logo-pj.svg">
<link rel="manifest" href="/manifest.json">
<script src="/x/menu.js" type="module"></script>


<link rel="canonical" href="https://pjc.org.uk/committee/">
<title>Committee</title>
<meta name="description" content="The members of the PJC Committee.">

<header>
  <img id="masthead" src="/x/logo-pj.svg" alt="Portsmouth Joggers Logo" width="138" height="138">
  <p class=banner>Portsmouth Joggers
  <p class=tagline>Running Around Pompey Since 1976.
</header>

<main>
  <article>
    <h1>Meet Your Committee and Other Club Officers</h1>
    <p>The Portsmouth Joggers committee is here to support and serve our members. They meet regularly to discuss club matters - e.g. club finances, kit, upcoming events/races, charity donations or any other topical item.
    <h2>Committee</h2>

    <div class="cards">
      <figure id=chair>
        <img src="kate.jpg" alt="Kate Lewis" width="600" height="700">
        <figcaption>Kate Lewis - Chair</figcaption>
      </figure>


      <figure id=vicechair>
        <img src="suec.jpg" alt="Sue Clarke" width="600" height="700">
        <figcaption>Sue Clarke - VC and Chief Welfare Officer</figcaption>
      </figure>


      <figure id=sec>
        <img src="sueh.jpg" alt="Sue Hyson" width="600" height="700">
        <figcaption>Sue Hyson - Secretary</figcaption>
      </figure>


      <figure>
        <img src="gary.jpg" alt="Gary Lamb" loading="lazy" width="600" height="700">
        <figcaption>Gary Lamb - Treasurer</figcaption>
      </figure>

      <figure>
        <img src="ally.jpg" alt="Ally Smith" loading="lazy" width="600" height="700">
        <figcaption>Ally Smith</figcaption>
      </figure>

      <figure>
        <img src="celia.jpg" alt="Celia Oxley" loading="lazy" width="600" height="700">
        <figcaption>Celia Oxley - Newsletter Editor</figcaption>
      </figure>

      <figure>
        <img src="chris.jpg" alt="Chris Ellis" loading="lazy" width="600" height="700">
        <figcaption>Chris Ellis - Kit Manager</figcaption>
      </figure>

      <figure>
        <img src="sarah.jpg" alt="Sarah Stone" loading="lazy" width="600" height="700">
        <figcaption>Sarah Stone - EDI Officer</figcaption>
      </figure>

      <figure>
        <img src="steve.jpg" alt="Steve Hyson" loading="lazy" width="600" height="700">
        <figcaption>Steve Hyson - Health and Safety Officer</figcaption>
      </figure>

      <figure>
        <img src="pete.jpg" alt="Pete Birch" loading="lazy" width="600" height="700">
        <figcaption>Pete Birch</figcaption>
      </figure>

      <figure>
        <img src="tim.jpg" alt="Tim LeComte" loading="lazy" width="600" height="700">
        <figcaption>Tim LeComte</figcaption>
      </figure>

      <figure>
        <img src="paul.jpg" alt="Paul James" loading="lazy" width="600" height="700">
        <figcaption>Paul James</figcaption>
      </figure>

  </div>

    <h2>Other Lead Roles Outside the Committee</h2>

    <div class="cards">

      <figure>
        <img src="davina.jpg" alt="Davina Glading" loading="lazy" width="600" height="700">
        <figcaption>Davina Glading - Membership Secretary</figcaption>
      </figure>

      <figure>
        <img src="simon.jpg" alt="Simon Evans" loading="lazy" width="600">
        <figcaption>Simon Evans - Welfare Officer</figcaption>
      </figure>
    </div>

  </article>
</main>

<footer>
  <small>&copy; Portsmouth Joggers 2025</small>
</footer>